# FtpServer

./: FubarDev.FtpServer.sln
samples/QuickStart.AspNetCoreHost/: FtpConnectionHandler.cs  HostBuilderExtensions.cs  Program.cs  QuickStart.AspNetCoreHost.csproj  appsettings.Development.json
samples/TestFtpServer/: FtpServerHostApi.cs  ServiceCollectionExtensions.cs
samples/TestFtpServer.Api/: IFtpServerHost.cs
samples/TestFtpServer.Shell/: EmptyTableConfiguration.cs  IShellStatus.cs  Program.cs  ShellStatus.cs  TestFtpServer.Shell.csproj
samples/TestFtpServer.Shell/Commands/: HelpCommandHandler.cs  ShowCommandHandler.cs  ShowConnectionsCommandInfo.cs  StopCommandHandler.cs
samples/TestFtpServer/CommandMiddlewares/: FsIdChanger.cs
samples/TestFtpServer/ServerInfo/: FtpServerInfo.cs
samples/TestFtpServer/Utilities/: ImplicitFtpsControlConnectionStreamAdapter.cs  ImplicitFtpsControlConnectionStreamAdapterOptions.cs
src/FubarDev.FtpServer/: FtpConnection.cs  FtpConnectionAccessor.cs  FtpConnectionContext.cs  FtpConnectionContextFactory.cs  FtpServer.cs  FubarDev.FtpServer.csproj  IFtpServer.cs  MultiBindingTcpListener.cs  ServiceCollectionExtensions.cs  SimplePasvAddressResolver.cs  TcpClientConnection.cs  TcpListenerConnectionListener.cs  TcpListenerConnectionListenerFactory.cs
src/FubarDev.FtpServer.Abstractions/: ConnectionEventArgs.cs  ConnectionExtensions.cs  ConnectionInitAsyncDelegate.cs  CreateEncryptedStreamDelegate.cs  FtpContext.cs  FtpFeatureFunctionAttribute.cs  FtpFeatureTextAttribute.cs  FtpLoginStateMachine.cs  FtpStateMachine.cs  IFeatureInfo.cs  IFtpConnection.cs  IFtpConnectionAccessor.cs  IFtpConnectionActivityStatus.cs  IFtpConnectionConfigurator.cs  IFtpConnectionContextAccessor.cs  IFtpConnectionInitializer.cs  IFtpConnectionKeepAlive.cs  IFtpConnectionWatchdog.cs  IPasvAddressResolver.cs  IPasvListenerFactory.cs
src/FubarDev.FtpServer.Abstractions/AccountManagement/: MemberValidationResult.cs
src/FubarDev.FtpServer.Abstractions/Authentication/: AuthenticationMechanism.cs
src/FubarDev.FtpServer.Abstractions/Authorization/: AuthorizationMechanism.cs  PasswordAuthorization.cs
src/FubarDev.FtpServer.Abstractions/Commands/: DefaultFtpCommandDispatcher.cs  FtpExecutionContext.cs
src/FubarDev.FtpServer.Abstractions/Compatibility/: FtpConnectionCompat.cs
src/FubarDev.FtpServer.Abstractions/ConnectionChecks/: FtpConnectionCheckContext.cs
src/FubarDev.FtpServer.AspNetCore3/: AspNetCoreFtpServerBuilderExtensions.cs  BackgroundTransferService.cs  FtpConnectionAccessor.cs  FtpConnectionHandler.cs  FtpConnectionInitializer.cs  FtpServerBuilder.cs  FtpServerStatisticsCollector.cs  FubarDev.FtpServer.AspNetCore3.csproj  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/FubarDev.FtpServer.Core/: CoreFtpServerBuilderExtensions.cs  FtpConnectionContext.cs  FtpConnectionContextAccessor.cs  FubarDev.FtpServer.Core.csproj  PasvListenerFactory.cs  SingleFtpHostSelector.cs
src/FubarDev.FtpServer.FileSystem.DotNet/: DotNetFileSystemProvider.cs
src/FubarDev.FtpServer.FileSystem.InMemory/: InMemoryDirectoryEntry.cs
src/FubarDev.FtpServer.MembershipProvider.Pam/: PamMembershipProvider.cs  PamSessionAuthorizationAction.cs
src/FubarDev.FtpServer.Shared/: FeatureCollectionExtensions.cs  FtpLogExtensions.cs  FubarDev.FtpServer.Shared.projitems
src/FubarDev.FtpServer/ConnectionChecks/: FtpConnectionEstablishedCheck.cs  FtpConnectionIdleCheck.cs
src/FubarDev.FtpServer/ConnectionHandlers/: IFtpSecureConnectionAdapterManager.cs  PassThroughConnectionAdapter.cs  SecureConnectionAdapterManager.cs  SslStreamConnectionAdapter.cs
src/FubarDev.FtpServer/Features/: INetworkStreamFeature.cs  ITcpClientFeature.cs
src/FubarDev.FtpServer/Features/Impl/: NetworkStreamFeature.cs
src/FubarDev.FtpServer/KeepAlive/: ActivityKeepAlive.cs  NoOpKeepAlive.cs  TcpSocketKeepAlive.cs  WatchdogActivityStatus.cs
src/FubarDev.FtpServer/Networking/: FtpServerListenerService.cs
src/FubarDev.FtpServer/ServerCommandHandlers/: PauseConnectionServerCommandHandler.cs  ResumeConnectionServerCommandHandler.cs  TlsEnableServerCommandHandler.cs
src/FubarDev.FtpServer/ServerCommands/: DelegateServerCommandExecutor.cs
(+78 files in other folders)
