<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>ASP.NET Core-based FTP server implementation</Description>
    <PackageTags>portable;FTP;server</PackageTags>
    <RootNamespace>FubarDev.FtpServer</RootNamespace>
  </PropertyGroup>

  <Import Project="../../PackageLibrary.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FubarDev.FtpServer.Core\FubarDev.FtpServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>

  <Import Project="..\FubarDev.FtpServer.Shared\FubarDev.FtpServer.Shared.projitems" Label="Shared" />

</Project>
